# SnapGame

./: SnapGame.sln
SnapGame/: Card.cs  Deck.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapGame.csproj  Suit.cs  Value.cs
SnapGameTest/: SnapGameTest.csproj  UnitTest1.cs
