<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="images\playing_cards\1.png" />
    <None Remove="images\playing_cards\10.png" />
    <None Remove="images\playing_cards\11.png" />
    <None Remove="images\playing_cards\12.png" />
    <None Remove="images\playing_cards\13.png" />
    <None Remove="images\playing_cards\14.png" />
    <None Remove="images\playing_cards\15.png" />
    <None Remove="images\playing_cards\16.png" />
    <None Remove="images\playing_cards\17.png" />
    <None Remove="images\playing_cards\18.png" />
    <None Remove="images\playing_cards\19.png" />
    <None Remove="images\playing_cards\2.png" />
    <None Remove="images\playing_cards\20.png" />
    <None Remove="images\playing_cards\21.png" />
    <None Remove="images\playing_cards\22.png" />
    <None Remove="images\playing_cards\23.png" />
    <None Remove="images\playing_cards\24.png" />
    <None Remove="images\playing_cards\25.png" />
    <None Remove="images\playing_cards\26.png" />
    <None Remove="images\playing_cards\27.png" />
    <None Remove="images\playing_cards\28.png" />
    <None Remove="images\playing_cards\29.png" />
    <None Remove="images\playing_cards\3.png" />
    <None Remove="images\playing_cards\30.png" />
    <None Remove="images\playing_cards\31.png" />
    <None Remove="images\playing_cards\32.png" />
    <None Remove="images\playing_cards\33.png" />
    <None Remove="images\playing_cards\34.png" />
    <None Remove="images\playing_cards\35.png" />
    <None Remove="images\playing_cards\36.png" />
    <None Remove="images\playing_cards\37.png" />
    <None Remove="images\playing_cards\38.png" />
    <None Remove="images\playing_cards\39.png" />
    <None Remove="images\playing_cards\4.png" />
    <None Remove="images\playing_cards\40.png" />
    <None Remove="images\playing_cards\41.png" />
    <None Remove="images\playing_cards\42.png" />
    <None Remove="images\playing_cards\43.png" />
    <None Remove="images\playing_cards\44.png" />
    <None Remove="images\playing_cards\45.png" />
    <None Remove="images\playing_cards\46.png" />
    <None Remove="images\playing_cards\47.png" />
    <None Remove="images\playing_cards\48.png" />
    <None Remove="images\playing_cards\49.png" />
    <None Remove="images\playing_cards\5.png" />
    <None Remove="images\playing_cards\50.png" />
    <None Remove="images\playing_cards\51.png" />
    <None Remove="images\playing_cards\52.png" />
    <None Remove="images\playing_cards\6.png" />
    <None Remove="images\playing_cards\7.png" />
    <None Remove="images\playing_cards\8.png" />
    <None Remove="images\playing_cards\9.png" />
    <None Remove="images\playing_cards\aceclub.png" />
    <None Remove="images\playing_cards\acediamond.png" />
    <None Remove="images\playing_cards\aceheart.png" />
    <None Remove="images\playing_cards\acespade.png" />
    <None Remove="images\playing_cards\eightclub.png" />
    <None Remove="images\playing_cards\eightdiamond.png" />
    <None Remove="images\playing_cards\eightheart.png" />
    <None Remove="images\playing_cards\eightspade.png" />
    <None Remove="images\playing_cards\fiveclub.png" />
    <None Remove="images\playing_cards\fivediamond.png" />
    <None Remove="images\playing_cards\fiveheart.png" />
    <None Remove="images\playing_cards\fivespade.png" />
    <None Remove="images\playing_cards\fourclub.png" />
    <None Remove="images\playing_cards\fourdiamond.png" />
    <None Remove="images\playing_cards\fourheart.png" />
    <None Remove="images\playing_cards\fourspade.png" />
    <None Remove="images\playing_cards\jackclub.png" />
    <None Remove="images\playing_cards\jackdiamond.png" />
    <None Remove="images\playing_cards\jackheart.png" />
    <None Remove="images\playing_cards\jackspade.png" />
    <None Remove="images\playing_cards\kingclub.png" />
    <None Remove="images\playing_cards\kingdiamon.png" />
    <None Remove="images\playing_cards\kingheart.png" />
    <None Remove="images\playing_cards\kingspade.png" />
    <None Remove="images\playing_cards\nineclub.png" />
    <None Remove="images\playing_cards\ninediamond.png" />
    <None Remove="images\playing_cards\nineheart.png" />
    <None Remove="images\playing_cards\ninespade.png" />
    <None Remove="images\playing_cards\queenclub.png" />
    <None Remove="images\playing_cards\queendiamond.png" />
    <None Remove="images\playing_cards\queenheart.png" />
    <None Remove="images\playing_cards\queenspade.png" />
    <None Remove="images\playing_cards\sevenclub.png" />
    <None Remove="images\playing_cards\sevendiamond.png" />
    <None Remove="images\playing_cards\sevenheart.png" />
    <None Remove="images\playing_cards\sevenspade.png" />
    <None Remove="images\playing_cards\sixclub.png" />
    <None Remove="images\playing_cards\sixdiamond.png" />
    <None Remove="images\playing_cards\sixheart.png" />
    <None Remove="images\playing_cards\sixspade.png" />
    <None Remove="images\playing_cards\tenclub.png" />
    <None Remove="images\playing_cards\tendiamond.png" />
    <None Remove="images\playing_cards\tenheart.png" />
    <None Remove="images\playing_cards\tenspade.png" />
    <None Remove="images\playing_cards\threeclub.png" />
    <None Remove="images\playing_cards\threediamond.png" />
    <None Remove="images\playing_cards\threeheart.png" />
    <None Remove="images\playing_cards\threespade.png" />
    <None Remove="images\playing_cards\twoclub.png" />
    <None Remove="images\playing_cards\twodiamond.png" />
    <None Remove="images\playing_cards\twoheart.png" />
    <None Remove="images\playing_cards\twospade.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\playing_cards\aceclub.png" />
    <Resource Include="images\playing_cards\acediamond.png" />
    <Resource Include="images\playing_cards\aceheart.png" />
    <Resource Include="images\playing_cards\acespade.png" />
    <Resource Include="images\playing_cards\eightclub.png" />
    <Resource Include="images\playing_cards\eightdiamond.png" />
    <Resource Include="images\playing_cards\eightheart.png" />
    <Resource Include="images\playing_cards\eightspade.png" />
    <Resource Include="images\playing_cards\fiveclub.png" />
    <Resource Include="images\playing_cards\fivediamond.png" />
    <Resource Include="images\playing_cards\fiveheart.png" />
    <Resource Include="images\playing_cards\fivespade.png" />
    <Resource Include="images\playing_cards\fourclub.png" />
    <Resource Include="images\playing_cards\fourdiamond.png" />
    <Resource Include="images\playing_cards\fourheart.png" />
    <Resource Include="images\playing_cards\fourspade.png" />
    <Resource Include="images\playing_cards\jackclub.png" />
    <Resource Include="images\playing_cards\jackdiamond.png" />
    <Resource Include="images\playing_cards\jackheart.png" />
    <Resource Include="images\playing_cards\jackspade.png" />
    <Resource Include="images\playing_cards\kingclub.png" />
    <Resource Include="images\playing_cards\kingdiamon.png" />
    <Resource Include="images\playing_cards\kingheart.png" />
    <Resource Include="images\playing_cards\kingspade.png" />
    <Resource Include="images\playing_cards\nineclub.png" />
    <Resource Include="images\playing_cards\ninediamond.png" />
    <Resource Include="images\playing_cards\nineheart.png" />
    <Resource Include="images\playing_cards\ninespade.png" />
    <Resource Include="images\playing_cards\queenclub.png" />
    <Resource Include="images\playing_cards\queendiamond.png" />
    <Resource Include="images\playing_cards\queenheart.png" />
    <Resource Include="images\playing_cards\queenspade.png" />
    <Resource Include="images\playing_cards\sevenclub.png" />
    <Resource Include="images\playing_cards\sevendiamond.png" />
    <Resource Include="images\playing_cards\sevenheart.png" />
    <Resource Include="images\playing_cards\sevenspade.png" />
    <Resource Include="images\playing_cards\sixclub.png" />
    <Resource Include="images\playing_cards\sixdiamond.png" />
    <Resource Include="images\playing_cards\sixheart.png" />
    <Resource Include="images\playing_cards\sixspade.png" />
    <Resource Include="images\playing_cards\tenclub.png" />
    <Resource Include="images\playing_cards\tendiamond.png" />
    <Resource Include="images\playing_cards\tenheart.png" />
    <Resource Include="images\playing_cards\tenspade.png" />
    <Resource Include="images\playing_cards\threeclub.png" />
    <Resource Include="images\playing_cards\threediamond.png" />
    <Resource Include="images\playing_cards\threeheart.png" />
    <Resource Include="images\playing_cards\threespade.png" />
    <Resource Include="images\playing_cards\twoclub.png" />
    <Resource Include="images\playing_cards\twodiamond.png" />
    <Resource Include="images\playing_cards\twoheart.png" />
    <Resource Include="images\playing_cards\twospade.png" />
  </ItemGroup>

</Project>
