<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="images\playing_cards\1.png" />
    <None Remove="images\playing_cards\10.png" />
    <None Remove="images\playing_cards\11.png" />
    <None Remove="images\playing_cards\12.png" />
    <None Remove="images\playing_cards\13.png" />
    <None Remove="images\playing_cards\14.png" />
    <None Remove="images\playing_cards\15.png" />
    <None Remove="images\playing_cards\16.png" />
    <None Remove="images\playing_cards\17.png" />
    <None Remove="images\playing_cards\18.png" />
    <None Remove="images\playing_cards\19.png" />
    <None Remove="images\playing_cards\2.png" />
    <None Remove="images\playing_cards\20.png" />
    <None Remove="images\playing_cards\21.png" />
    <None Remove="images\playing_cards\22.png" />
    <None Remove="images\playing_cards\23.png" />
    <None Remove="images\playing_cards\24.png" />
    <None Remove="images\playing_cards\25.png" />
    <None Remove="images\playing_cards\26.png" />
    <None Remove="images\playing_cards\27.png" />
    <None Remove="images\playing_cards\28.png" />
    <None Remove="images\playing_cards\29.png" />
    <None Remove="images\playing_cards\3.png" />
    <None Remove="images\playing_cards\30.png" />
    <None Remove="images\playing_cards\31.png" />
    <None Remove="images\playing_cards\32.png" />
    <None Remove="images\playing_cards\33.png" />
    <None Remove="images\playing_cards\34.png" />
    <None Remove="images\playing_cards\35.png" />
    <None Remove="images\playing_cards\36.png" />
    <None Remove="images\playing_cards\37.png" />
    <None Remove="images\playing_cards\38.png" />
    <None Remove="images\playing_cards\39.png" />
    <None Remove="images\playing_cards\4.png" />
    <None Remove="images\playing_cards\40.png" />
    <None Remove="images\playing_cards\41.png" />
    <None Remove="images\playing_cards\42.png" />
    <None Remove="images\playing_cards\43.png" />
    <None Remove="images\playing_cards\44.png" />
    <None Remove="images\playing_cards\45.png" />
    <None Remove="images\playing_cards\46.png" />
    <None Remove="images\playing_cards\47.png" />
    <None Remove="images\playing_cards\48.png" />
    <None Remove="images\playing_cards\49.png" />
    <None Remove="images\playing_cards\5.png" />
    <None Remove="images\playing_cards\50.png" />
    <None Remove="images\playing_cards\51.png" />
    <None Remove="images\playing_cards\52.png" />
    <None Remove="images\playing_cards\6.png" />
    <None Remove="images\playing_cards\7.png" />
    <None Remove="images\playing_cards\8.png" />
    <None Remove="images\playing_cards\9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\playing_cards\1.png" />
    <Resource Include="images\playing_cards\10.png" />
    <Resource Include="images\playing_cards\11.png" />
    <Resource Include="images\playing_cards\12.png" />
    <Resource Include="images\playing_cards\13.png" />
    <Resource Include="images\playing_cards\14.png" />
    <Resource Include="images\playing_cards\15.png" />
    <Resource Include="images\playing_cards\16.png" />
    <Resource Include="images\playing_cards\17.png" />
    <Resource Include="images\playing_cards\18.png" />
    <Resource Include="images\playing_cards\19.png" />
    <Resource Include="images\playing_cards\2.png" />
    <Resource Include="images\playing_cards\20.png" />
    <Resource Include="images\playing_cards\21.png" />
    <Resource Include="images\playing_cards\22.png" />
    <Resource Include="images\playing_cards\23.png" />
    <Resource Include="images\playing_cards\24.png" />
    <Resource Include="images\playing_cards\25.png" />
    <Resource Include="images\playing_cards\26.png" />
    <Resource Include="images\playing_cards\27.png" />
    <Resource Include="images\playing_cards\28.png" />
    <Resource Include="images\playing_cards\29.png" />
    <Resource Include="images\playing_cards\3.png" />
    <Resource Include="images\playing_cards\30.png" />
    <Resource Include="images\playing_cards\31.png" />
    <Resource Include="images\playing_cards\32.png" />
    <Resource Include="images\playing_cards\33.png" />
    <Resource Include="images\playing_cards\34.png" />
    <Resource Include="images\playing_cards\35.png" />
    <Resource Include="images\playing_cards\36.png" />
    <Resource Include="images\playing_cards\37.png" />
    <Resource Include="images\playing_cards\38.png" />
    <Resource Include="images\playing_cards\39.png" />
    <Resource Include="images\playing_cards\4.png" />
    <Resource Include="images\playing_cards\40.png" />
    <Resource Include="images\playing_cards\41.png" />
    <Resource Include="images\playing_cards\42.png" />
    <Resource Include="images\playing_cards\43.png" />
    <Resource Include="images\playing_cards\44.png" />
    <Resource Include="images\playing_cards\45.png" />
    <Resource Include="images\playing_cards\46.png" />
    <Resource Include="images\playing_cards\47.png" />
    <Resource Include="images\playing_cards\48.png" />
    <Resource Include="images\playing_cards\49.png" />
    <Resource Include="images\playing_cards\5.png" />
    <Resource Include="images\playing_cards\50.png" />
    <Resource Include="images\playing_cards\51.png" />
    <Resource Include="images\playing_cards\52.png" />
    <Resource Include="images\playing_cards\6.png" />
    <Resource Include="images\playing_cards\7.png" />
    <Resource Include="images\playing_cards\8.png" />
    <Resource Include="images\playing_cards\9.png" />
  </ItemGroup>

</Project>
